body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
    font-size: 2em;
}
.actividad-lista {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px; 
    list-style-type: none; 
    padding: 0;
    margin: 20px 0;
}
.actividad-lista li {
    width: 80%; 
    max-width: 600px; 
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.actividad-lista li:hover {
    transform: scale(1.2);
    background-color: #4CAF50;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.actividad-lista a {
    display: block;
    text-decoration: none;
    color: #4CAF50; 
    font-size: 1.1em;
    padding: 15px 10px;
    font-weight: bold;
}

.actividad-lista a:hover {
    color: #ffffff; 
}





